# phototool

./: .classpath  .gitignore  .project  build_web_app.bat  pom.xml  readme.txt
phototool/: .gitignore  .project  pom.xml
phototool/src/main/java/org/syfsyf/phototool/: AbstractJob.java  CmdJob.java  Config.java  DataModel.java  Execution.java  IMIdentify.java  Job.java  Main.java  MultiCmdJob.java  Phototool.java  Profile.java  ResizeJob.java  Service.java
phototool/src/main/java/org/syfsyf/phototool/gui/: Binding.java  ColorChooserButton.java  GUI.java  Test.java  ViewModel.java
phototool/src/test/java/org/syfsyf/phototool/test/: CreateJobTests.java  TestRun.java
src/main/java/org/syfsyf/phototool/: AbstractJob.java  CmdJob.java  Config.java  DataModel.java  Execution.java  Helper.java  IMIdentify.java  Job.java  JobsStatus.java  JsonService.java  JsonServiceImpl.java  Main.java  MultiCmdJob.java  PhotoolFacade.java  Phototool.java  PhototoolException.java  PhototoolRuntimeException.java  Service.java
src/main/java/org/syfsyf/phototool/cfg/: Config.java  ConfigService.java  GeoPoint.java  GeoPoints.java  Profile.java
src/main/java/org/syfsyf/phototool/cfg/impl/: ConfigServiceImpl.java
src/main/java/org/syfsyf/phototool/cmds/: AbstractJob.java  CmdJob.java  Execution.java  Job.java  MultiCmdJob.java
src/main/java/org/syfsyf/phototool/domain/: JobSetupDto.java
src/main/java/org/syfsyf/phototool/fxgui/: JobSetupView.java  JobsStatusView.java  PhototoolGUI.java  RootLayotController.java
src/main/java/org/syfsyf/phototool/gui/: ColorChooserButton.java  GUI.java  InfoDialog.java  JobsStatusDto.java  ViewModel.java
src/main/java/org/syfsyf/phototool/imagemagic/: IMIdentify.java  ImageMagicTool.java
src/main/java/org/syfsyf/phototool/impl/: PhotoolFacadeImpl.java
src/main/java/org/syfsyf/phototool/jobs/: AbstractJob.java  CmdJob.java  Job.java  JobsCreator.java  JobsCreatorImpl.java  MkdirJob.java  MultiCmdJob.java
src/main/java/org/syfsyf/phototool/utils/: Helper.java  JsonService.java  JsonServiceImpl.java
src/main/java/org/syfsyf/phototool/utils/bindfx/: BindService.java  Binder.java  BinderException.java
src/main/java/org/syfsyf/phototool/utils/bindfx/impl/: AbstractBinder.java  BindServiceImpl.java  BindTextFieldInt.java  BindTextFieldInteger.java  BindTextFieldString.java
src/main/java/org/syfsyf/phototool/webgui/: Api.java  ApiDto.java  ApiProfile.java  EchoWebSocket.java  ErrorDto.java  GeoPointsService.java  JobDto.java  WebApi.java  WebGui.java  WebServer.java
src/main/java/org/syfsyf/phototool/webgui/impl/: ApiImpl.java  ApiProfileImpl.java  GeoPointsServiceImpl.java  WebApiImpl.java
src/main/resources/: __log4j.properties  __log4j.xml  log4j.properties  log4j.xml  select.html
src/main/resources/jfx/: PhototoolGUI.fxml  styles.css
src/main/resources/public/: index.html
src/test/java/org/syfsyf/phototool/test/: CreateJobTests.java  GsonTest.java  TestPhototool.java  TestRun.java
webapp/: README.md  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
webapp/src/css/: style.css
webapp/src/html/: index.html
webapp/src/js/: PhototoolApp.js  PhototoolApp.jsx  actions.js  actions.jsx  app.js  app.jsx  containers.jsx  old_components.jsx  reducer.js  reducer.jsx
webapp/src/js/components/: ErrorComponent.jsx  GeoTagComponent.jsx  Phototool.jsx  ProfileForm.jsx
